PINATA_API_KEY="YOUR_PINATA_API_KEY"
PINATA_API_SECRET="YOUR_PINATA_API_SECRET"
PINATA_ENDPOINT="YOUR_PINATA_ENDPOINT"
MNEMONIC="YOUR_MNEMONIC"
CLIENT_URL="https://polygon-rpc.com/"
CONTRACT_ADDRESS="YOUR_CONTRACT"
